<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VFZ-DY-eoG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Hnz-RG-OAe">
            <objects>
                <viewController id="Ftg-qD-kWx" customClass="SearchViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQB-iq-TTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="irA-F2-heL" userLabel="MovieTableView">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" id="lyH-pP-sR2" userLabel="MovieCell" customClass="MovieTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lyH-pP-sR2" id="Cl3-Yc-HtA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-ec-8Iy" userLabel="MoviePoster">
                                                    <rect key="frame" x="30" y="11" width="80" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="RnH-KM-Dxy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-BY-Xvz" userLabel="Title">
                                                    <rect key="frame" x="130" y="11" width="242" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="YWX-Hq-h7c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-Vq-LVj" userLabel="ReleaseDate">
                                                    <rect key="frame" x="130" y="44" width="242" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pAc-2y-mwa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-WY-53V" userLabel="Overview">
                                                    <rect key="frame" x="130" y="82" width="242" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6X-Vq-LVj" firstAttribute="leading" secondItem="RgI-WY-53V" secondAttribute="leading" id="GK4-wr-Fo7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jvI-ec-8Iy" secondAttribute="bottom" constant="17" id="JYN-kI-PFf"/>
                                                <constraint firstItem="jvI-ec-8Iy" firstAttribute="bottom" secondItem="RgI-WY-53V" secondAttribute="bottom" id="LJM-Ke-2Q5"/>
                                                <constraint firstItem="MzF-BY-Xvz" firstAttribute="trailing" secondItem="o6X-Vq-LVj" secondAttribute="trailing" id="N8z-Gu-93X"/>
                                                <constraint firstItem="jvI-ec-8Iy" firstAttribute="top" secondItem="MzF-BY-Xvz" secondAttribute="top" id="Txc-i0-lxo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MzF-BY-Xvz" secondAttribute="trailing" constant="22" id="g3o-NF-BDt"/>
                                                <constraint firstItem="o6X-Vq-LVj" firstAttribute="trailing" secondItem="RgI-WY-53V" secondAttribute="trailing" id="gec-E0-DLE"/>
                                                <constraint firstItem="o6X-Vq-LVj" firstAttribute="top" secondItem="MzF-BY-Xvz" secondAttribute="bottom" constant="3" id="iSb-uy-Dod"/>
                                                <constraint firstItem="MzF-BY-Xvz" firstAttribute="leading" secondItem="o6X-Vq-LVj" secondAttribute="leading" id="smr-8o-BBR"/>
                                                <constraint firstItem="jvI-ec-8Iy" firstAttribute="leading" secondItem="Cl3-Yc-HtA" secondAttribute="leadingMargin" constant="10" id="ttK-AU-vdV"/>
                                                <constraint firstItem="jvI-ec-8Iy" firstAttribute="top" secondItem="Cl3-Yc-HtA" secondAttribute="topMargin" id="u7X-pm-KRf"/>
                                                <constraint firstItem="RgI-WY-53V" firstAttribute="top" secondItem="o6X-Vq-LVj" secondAttribute="bottom" constant="8" id="vdZ-BG-kR2"/>
                                                <constraint firstItem="MzF-BY-Xvz" firstAttribute="leading" secondItem="jvI-ec-8Iy" secondAttribute="trailing" constant="20" id="wLV-TJ-eYg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overview" destination="RgI-WY-53V" id="ory-J2-MHb"/>
                                            <outlet property="poster" destination="jvI-ec-8Iy" id="FJA-rE-ZuC"/>
                                            <outlet property="releaseDate" destination="o6X-Vq-LVj" id="t2Z-aX-g3p"/>
                                            <outlet property="title" destination="MzF-BY-Xvz" id="6fs-Sc-FN8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ftg-qD-kWx" id="d86-ye-bWI"/>
                                    <outlet property="delegate" destination="Ftg-qD-kWx" id="04g-Am-Fgc"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJD-Zv-Wx2" userLabel="RecentSearchesTable">
                                <rect key="frame" x="0.0" y="144" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentSearchesCell" id="jDw-Ga-Z6W" userLabel="RecentSearchesTableCell" customClass="RecentSearchesTableCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDw-Ga-Z6W" id="4nB-PG-ZYx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyy-aV-fDX" userLabel="SearchTerm">
                                                    <rect key="frame" x="20" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oyy-aV-fDX" firstAttribute="leading" secondItem="4nB-PG-ZYx" secondAttribute="leadingMargin" id="7NM-no-DaJ"/>
                                                <constraint firstItem="oyy-aV-fDX" firstAttribute="centerY" secondItem="4nB-PG-ZYx" secondAttribute="centerY" id="OiH-fO-Tta"/>
                                                <constraint firstItem="oyy-aV-fDX" firstAttribute="top" secondItem="4nB-PG-ZYx" secondAttribute="topMargin" id="Ytm-wp-R7E"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="oyy-aV-fDX" secondAttribute="trailing" constant="332" id="v2A-ql-1mD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="searchTerm" destination="oyy-aV-fDX" id="LPy-ZD-aOb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ftg-qD-kWx" id="PzY-0j-Qe5"/>
                                    <outlet property="delegate" destination="Ftg-qD-kWx" id="tgj-MN-tgL"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Er-t4-6m1">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ftg-qD-kWx" id="glR-vd-ybg"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Er-t4-6m1" firstAttribute="trailing" secondItem="dJD-Zv-Wx2" secondAttribute="trailing" id="2e0-by-uyZ"/>
                            <constraint firstItem="5Er-t4-6m1" firstAttribute="leading" secondItem="irA-F2-heL" secondAttribute="leading" id="ML0-Lj-9ZP"/>
                            <constraint firstItem="dJD-Zv-Wx2" firstAttribute="bottom" secondItem="irA-F2-heL" secondAttribute="bottom" constant="-18" id="Mvd-8V-aBR"/>
                            <constraint firstItem="dJD-Zv-Wx2" firstAttribute="trailing" secondItem="irA-F2-heL" secondAttribute="trailing" id="Pqq-Qy-kAi"/>
                            <constraint firstItem="dJD-Zv-Wx2" firstAttribute="top" secondItem="irA-F2-heL" secondAttribute="top" id="SMq-Je-Bes"/>
                            <constraint firstItem="5Er-t4-6m1" firstAttribute="top" secondItem="5mh-H5-NyM" secondAttribute="top" id="be3-5v-MVt"/>
                            <constraint firstItem="dJD-Zv-Wx2" firstAttribute="leading" secondItem="irA-F2-heL" secondAttribute="leading" id="iaJ-7t-0Ns"/>
                            <constraint firstItem="dJD-Zv-Wx2" firstAttribute="top" secondItem="5Er-t4-6m1" secondAttribute="bottom" id="rO1-Ah-Yb7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5mh-H5-NyM"/>
                    </view>
                    <navigationItem key="navigationItem" id="c2c-qI-23w"/>
                    <connections>
                        <outlet property="MovieTableView" destination="irA-F2-heL" id="3z4-Gr-nTg"/>
                        <outlet property="RecentSearchesTable" destination="dJD-Zv-Wx2" id="MhU-iD-dCQ"/>
                        <segue destination="wz6-9L-D5f" kind="show" identifier="GoToMovieDetail" id="JnF-gn-b0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qx-cD-YTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305.7971014492755" y="-76.339285714285708"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="t6m-nH-p1y">
            <objects>
                <viewController id="wz6-9L-D5f" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE0-mi-Kef">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wMG-iA-89N" userLabel="Poster">
                                <rect key="frame" x="132" y="125" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rPV-hF-bsM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmd-98-Fxi" userLabel="ReleaseDate">
                                <rect key="frame" x="186" y="375.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="xEs-EE-iRn" userLabel="Overview">
                                <rect key="frame" x="186" y="411" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="yo0-cN-tMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1e-Q7-tpo" userLabel="MovieTitle">
                                <rect key="frame" x="186" y="340" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wMG-iA-89N" firstAttribute="centerX" secondItem="gE0-mi-Kef" secondAttribute="centerX" id="9U0-YY-bxu"/>
                            <constraint firstItem="wMG-iA-89N" firstAttribute="leading" secondItem="Jr0-Cg-DXU" secondAttribute="leading" constant="132" id="CWk-4m-Xu7"/>
                            <constraint firstItem="i1e-Q7-tpo" firstAttribute="centerX" secondItem="gE0-mi-Kef" secondAttribute="centerX" id="FRN-Kn-ML8"/>
                            <constraint firstItem="wMG-iA-89N" firstAttribute="centerX" secondItem="xEs-EE-iRn" secondAttribute="centerX" id="GbN-tE-Bwy"/>
                            <constraint firstItem="pmd-98-Fxi" firstAttribute="centerX" secondItem="gE0-mi-Kef" secondAttribute="centerX" id="IZV-BS-wH5"/>
                            <constraint firstItem="wMG-iA-89N" firstAttribute="centerX" secondItem="i1e-Q7-tpo" secondAttribute="centerX" id="QbJ-EL-Cwr"/>
                            <constraint firstItem="pmd-98-Fxi" firstAttribute="top" secondItem="i1e-Q7-tpo" secondAttribute="bottom" constant="15" id="VSi-xY-Xeb"/>
                            <constraint firstItem="xEs-EE-iRn" firstAttribute="centerX" secondItem="gE0-mi-Kef" secondAttribute="centerX" id="Z9p-Ic-0t8"/>
                            <constraint firstItem="xEs-EE-iRn" firstAttribute="top" secondItem="pmd-98-Fxi" secondAttribute="bottom" constant="15" id="aXt-bq-dOB"/>
                            <constraint firstItem="wMG-iA-89N" firstAttribute="centerX" secondItem="pmd-98-Fxi" secondAttribute="centerX" id="hz6-Rz-kCG"/>
                            <constraint firstItem="wMG-iA-89N" firstAttribute="top" secondItem="Jr0-Cg-DXU" secondAttribute="top" constant="37" id="lOH-dC-k1t"/>
                            <constraint firstItem="i1e-Q7-tpo" firstAttribute="top" secondItem="wMG-iA-89N" secondAttribute="bottom" constant="15" id="nXy-qf-cev"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jr0-Cg-DXU"/>
                    </view>
                    <navigationItem key="navigationItem" id="uV1-4X-PM8"/>
                    <connections>
                        <outlet property="MovieTitle" destination="i1e-Q7-tpo" id="i9r-pP-V9L"/>
                        <outlet property="Overview" destination="xEs-EE-iRn" id="YoK-TO-Zi6"/>
                        <outlet property="Poster" destination="wMG-iA-89N" id="uYY-e5-3us"/>
                        <outlet property="ReleaseDate" destination="pmd-98-Fxi" id="ZRw-49-Jri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzQ-ym-yia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKr-pV-9gn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VFZ-DY-eoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fk-Tn-MQJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ftg-qD-kWx" kind="relationship" relationship="rootViewController" id="Z8s-Sd-b8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iI8-rz-XTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="-76.339285714285708"/>
        </scene>
    </scenes>
</document>
